{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kgp-landscaping",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5650"],
      "port": 5650
    }
  ]
}
